<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cucund</artifactId>
        <groupId>org.cucund</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cucund-core</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>cucund-db</module>
        <module>cucund-log</module>
        <module>cucund-tool</module>
        <module>cucund-spring-config</module>
        <module>cucund-redis</module>
    </modules>

    <name>cucund-core</name>
    <packaging>pom</packaging>

</project>
